#---------------
# DEV Enviroment
#---------------
[dev.webhook]
url=https://hooks.slack.com/services/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
#---------------
# PRO Enviroment
#---------------
[pro.webhook]
url=https://hooks.slack.com/services/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
#---------------
# Branch git
#---------------
[branch]
env=dev
