#---------------
# DEV Enviroment
#---------------
[dev.webhook]
url=https://hooks.slack.com/services/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
#---------------
# PRO Enviroment
#---------------
[master.webhook]
url=https://hooks.slack.com/services/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
#---------------
# Branch git
#---------------
[branch]
env=master
